# ─────────────────────────────────────────────────────────
#  Profil PROD — produkcja
#  Uruchomienie: --spring.profiles.active=prod
#  WSZYSTKIE wartości przez zmienne środowiskowe serwera!
# ─────────────────────────────────────────────────────────

DB_URL=${DB_URL_PROD}
DB_USERNAME=${DB_USERNAME_PROD}
DB_PASSWORD=${DB_PASSWORD_PROD}

JWT_SECRET=${JWT_SECRET_PROD}
JWT_EXPIRATION=${JWT_EXPIRATION:3600000}

spring.jpa.show-sql=false
spring.flyway.clean-disabled=true


logging.level.com.personalfinance=INFO
logging.level.org.springframework=WARN

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000